# ---------------------------------------------------------------------------- #
# quay.io/buildah/stable is based on registry.fedoraproject.org/fedora:latest. #
#                                                                              #
# Please visit                                                                 #
# github.com/containers/buildah/blob/master/contrib/buildahimage/stable/Dockerfile
# for details.                                                                 #
# ---------------------------------------------------------------------------- #
FROM quay.io/buildah/stable
LABEL author="Ricardo Mendes <ricardolsmendes@gmail.com>"

# ---------------------------------------------------------------------------- #
# Create and activate an unprivileged user.                                    #
# ---------------------------------------------------------------------------- #
ARG IMAGE_BUILDER_USERNAME=imagebuilder

RUN useradd $IMAGE_BUILDER_USERNAME

USER $IMAGE_BUILDER_USERNAME
WORKDIR /home/${IMAGE_BUILDER_USERNAME}
